# tasklist-demoapp

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/example/demo/tasklist/: InstanceBuilder.java  TasklistApplication.java
src/main/java/com/example/demo/tasklist/config/: WebConfig.java
src/main/java/com/example/demo/tasklist/data/: TaskListDao.java
src/main/java/com/example/demo/tasklist/model/: ListItem.java  TaskList.java
src/main/java/com/example/demo/tasklist/web/: IndexController.java  TaskListController.java
src/main/resources/: application.yml
src/main/resources/database/migration/: V1_0__init.sql
src/main/resources/static/app/: app.component.js  application.js
src/main/resources/templates/: index.ftl
